@import 'node_modules/bootstrap/scss/bootstrap.scss';
@import 'config.scss';
// to remove after done
.mock-up-mobile {
    display: none;
    @media(max-width: 400px) {
        display: flex;
    }
}

.mock-up-desktop {
    display: flex;
    @media(max-width: 400px) {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: $font-roboto;
    font-size: $font-size-md;
    line-height: 24px;
}

.container {
    max-width: 1254px;
}

.btn-action {
    background-color: $color-red;
    color: $color-white;
    font-weight: $font-weight-bold;
    padding: 6px 23px;
}

.sml-desc {
    font-size: $font-size-subtitle;
    line-height: 36px;
}

.btn-top:hover {
    color: $color-white!important; // to override bootstrap default style
    background-color: rgb(233, 21, 21);
}

h1 {
    font-size: $font-size-xxl;
    @media(max-width: $mobile) {
        font-size: $font-size-lg;
        line-height: 45px;
    }
}

.link-primary {
    cursor: pointer;
    font-size: $font-size-md-plus;
    i {
        margin-left: 1rem;
    }
}

.custom-input {
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    padding: 16px;
    max-width: 400px;
    border: none;
    margin-bottom: 5rem;
    min-height: 64px;
    margin-left: 6rem;
    &:focus {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
}

h2 {
    font-size: $font-size-xl;
    @media(max-width: $mobile) {
        font-size: $font-size-badge;
    }
}

h3 {
    font-size: $font-size-subtitle;
}

#section-navbar {
    .navbar {
        margin-top: 1rem;
    }
    .navbar-brand img {
        width: 135px;
        height: auto;
    }
    .navbar {
        padding: 7px 0;
    }
    li.nav-item:not(:last-of-type) {
        margin-right: 28px;
        font-weight: $font-weight-bold;
        color: $color-header;
        @media(max-width: $mobile) {
            margin-right: 0;
        }
    }
    @media (max-width: $mobile) {
        .navbar {
            margin-top: 0;
            padding-left: 5px;
        }
        .navbar-brand img {
            width: 102px;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

#section-card {
    margin-top: 5rem;
    .card-desc {
        font-size: $font-size-md-plus;
        margin-top: 1rem;
        max-width: 30rem;
    }
    .btn-action {
        font-size: $font-size-badge;
        padding: 0.5rem 2rem;
    }
    @media(max-width:$mobile) {
        margin-top: 2rem;
        text-align: center;
        .card-desc {
            font-size: 17px;
        }
        img {
            margin-top: 2rem;
        }
    }
}

#section-create-credit-card {
    background-color: $color-dark;
    margin-top: 4.5rem;
    padding: 6rem;
    h2,
    p {
        max-width: 30rem;
    }
    @media(max-width:$mobile) {
        margin-top: 1.5rem;
        padding: 2.5rem 0.7rem;
        .small {
            font-size: $font-size-sm;
        }
        .btn-action {
            background-color: $color-sml-button;
        }
    }
}

#section-mobile {
    .mobile-heading {
        text-align: left;
        max-width: 320px;
        margin: 2rem auto;
    }
}

#section-eligibility-form {
    max-width: 100vw;
    overflow-x: hidden;
    .left-side {
        background-color: $color-blue;
    }
    .left-col {
        margin-top: 4rem;
    }
    .right-col {
        margin-top: 8rem;
    }
    img {
        margin-left: -28rem;
    }
    .mobile-font {
        margin-top: 1rem;
        margin-left: -11rem;
    }
    .elegi-desc {
        font-size: 24px;
        line-height: 36px;
        max-width: 367px;
        margin-top: 1rem;
        margin-left: -9rem;
    }
    @media(max-width:$mobile) {
        .mobile-font {
            font-size: $font-size-badge;
        }
        .right-col {
            margin-top: 1rem;
        }
        .mob-dese {
            text-align: left;
            max-width: 327px;
        }
    }
}

#reward-section {
    background-color: #FFE4E7;
    .reward-left {
        padding: 8rem 0rem;
    }
    .reward-desc {
        font-size: 24px;
        max-width: 496px;
        line-height: 36px;
    }
    #slider {
        margin-top: 4.5rem;
    }
    .slick-slide {
        transition: all 0.3s;
        transform: scale(0.85);
        margin-left: 15px;
        &.slick-current {
            transform: scale(1);
        }
    }
    @media(max-width:$mobile) {
        margin-top: 4rem;
        padding-bottom: 2.5rem;
        max-width: 100vw;
        overflow-x: hidden;
        #slider {
            margin-top: 3rem;
        }
        .reward-left {
            padding: 0;
        }
        .slick-slide {
            margin-left: 0;
        }
        .slick-slider {
            transform: scale(1.4);
        }
    }
}

#section-reward-mobile {
    h3 {
        font-size: $font-size-badge;
        padding: 0.5rem 1rem;
    }
    p {
        text-align: left;
        max-width: 327px;
        margin-left: 1rem;
    }
}

$card-width: 400px;
#section-select-style {
    margin-top: 4.5rem;
    .card-details-container {
        max-width: $card-width;
        width: 100%;
        aspect-ratio: 1.6;
        .card-slider img {
            width: 100%;
            max-width: $card-width;
            border-radius: 20px;
            @media(max-width: $mobile) {
                max-width: 268px;
                margin-left: 2.3rem;
            }
        }
        .card-details {
            top: 0;
            font-family: $font-nutino;
            padding: 25px;
            margin-top: 40px;
            h4 {
                font-weight: 700;
                span {
                    margin-right: 1rem;
                    font-size: 1.5rem;
                }
            }
            h5 {
                font-size: $font-size-badge;
                font-weight: 600;
                @media(max-width: $mobile) {
                    font-size: 12px;
                }
            }
            @media(max-width:$mobile) {
                padding: 66px;
                margin-top: -42px;
                margin-left: -18px;
                img {
                    width: 25px;
                }
                h4 span {
                    font-size: 14px;
                }
            }
        }
    }
    .bottom-card-slider {
        width: 65%;
        margin-top: 3rem;
        img {
            width: 80px;
            border-radius: 10px;
            padding: 3px;
            cursor: pointer;
            &.active {
                border: 1px solid $color-black;
            }
        }
        @media(max-width:$mobile) {
            max-width: 250px;
            aspect-ratio: 0;
            margin-top: -28px;
            img {
                width: 50px;
                border-radius: 5px;
            }
        }
    }
    @media(max-width: $mobile) {
        .bottom-card-slider {
            width: 100%;
        }
        .master-logo {
            width: 30px;
        }
    }
    .card-right-sec {
        margin-top: 1rem;
        @media(max-width: $mobile) {
            margin-top: 4rem;
        }
    }
    .sync-card {
        background-color: #7C7EB5;
        height: 441px;
        width: 500px;
        h1 {
            font-size: 24px;
            margin-top: 2rem;
            max-width: 324px;
            margin-left: 30px;
        }
        p {
            font-size: 18px;
            text-align: left;
            margin-left: 1.3rem;
            line-height: 27px;
        }
        a {
            margin-left: 1.3rem;
        }
    }
}

#section-faq {
    margin-top: 9rem;
    h2 {
        text-align: center;
        font-size: $font-size-lg;
        @media(max-width: $mobile) {
            font-size: $font-size-subtitle;
            text-align: left;
        }
    }
    .accordion {
        width: 68%;
        margin: 10px auto;
        @media(max-width: $mobile) {
            width: 100%!important;
            margin: 0 auto;
        }
    }
    .card {
        border: none!important;
    }
    h4,
    i {
        font-size: $font-size-md-plus;
        @media(max-width: $mobile) {
            font-size: $font-size-sm;
        }
    }
    .card-body {
        border-bottom: 1px solid #ccc;
        @media(max-width: $mobile) {
            font-size: 12px;
        }
    }
    .card-header {
        color: $color-red;
        cursor: pointer;
        i {
            transform: rotate(180deg);
            transition: transform 0.3s;
        }
        .collapsed i {
            transform: rotate(0deg);
        }
    }
    @media(max-width:$mobile) {
        margin-top: 3rem;
    }
}

#section-footer {
    background-color: $color-dark-blue;
    .footer-container {
        margin-top: 10rem;
    }
    h3 {
        font-size: $font-size-lg;
        line-height: 48px;
    }
    p {
        font-size: $font-size-md-plus;
    }
    .btn-action {
        background-color: $color-footer;
    }
    .footer-list li {
        list-style-type: none;
        margin: 3rem 0rem;
    }
    li a {
        color: $color-white;
    }
}